<!DOCTYPE html>
<html>

<head>

<style>
body {
margin:0;
background-image:url("https://static.photocdn.pt/images/articles/2017_1/iStock-619528344.jpg");
background-size: 100%, 100%;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.right {
float:right;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

<!--div.c {
margin:20px;
padding:20px;
font-size:60px;
text-align:center;
}-->

div.cont1 {
text-align:center;
padding:20px 50px;
margin: 40px;
}

div.wel h2 {
text-align:center;
padding:30px 50px;
font-size:150px;
text-shadow: 3px 2px yellow;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
</head>

<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="jimmy.html">Jimmy</a>
  <a href="#">Ken</a>
  <a href="jing.html">Richael</a>
  <a href="bongbong.html">Bongbong</a>
  <a href="#">Memories</a>
  <a href="#contact">Contact Us</a>
  <a class="right" href="#">Login</a>
  <a class="right" href="#">Sign Up</a>
</div>

<div class="cont1">
<h2>新加坡-古晋野餐组之星际网站</h2>
</div>


<div class="wel">
<h2>Welcome</h2>
<!--<img src="welcome.gif" width="900px"; height="250px";>-->
</div>


















<div class="footer">
<p>Copyright © 2018 Ken Inc. All rights reserved. For Enquiry, Please contact us at E: kenchoong90@gmail.com Tel: +65 1234 5678 </p>
</div>














<!--<div class="c">
<p><strong>JIA ah, I Love U</strong><p>
</div>-->








</body>
</html>
