<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
background-image:url("https://static.photocdn.pt/images/articles/2017_1/iStock-619528344.jpg");
background-size:100%, 100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a.right {
float:right;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
div.Rcont {
text-align:center;
padding:10px;
}
  div.Rcont h2 {
  font-size:50px;
    color:red;
    text-shadow: 2px 2px black;
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
<title>Jimmy Bong</title>
</head>

<body>
<div class='start'>
<h2>Welcome to My First Webpage Online</h2>
</div>

<div class="navbar">
 <a href="index.html">Home</a>
  <a href="jimmy.html">Jimmy</a>
  <a href="ken.html">Ken</a>
  <a href="jing.html">Richael</a>
  <a href="bongbong.html">Bongbong</a>
  <a href="memo.html">Memories</a>
  <a href="contact.html">Contact Us</a>
  <a class="right" href="login.html">Login</a>
  <a class="right" href="sign.html">Sign Up</a>
</div>

<div class="Rcont">

<h2>Jimmy Bong</h2>
</div>

  <div>
  <img src="https://www.facebook.com/photo.php?fbid=10209643913293846&set=pcb.10209643914053865&type=3&theater" height="200px" width="200px"></img>
  </div>


<div class="footer">
<p>Copyright © 2018 Ken Inc. All rights reserved. For Enquiry, Please contact us at E: kenchoong90@gmail.com Tel: +65 1234 5678 </p>
</div>
</body>
</html>
