<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
background-image:url("https://static.photocdn.pt/images/articles/2017_1/iStock-619528344.jpg");
background-size:100%, 100%;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.right {
float:right;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

div.Rcont {
text-align:center;
padding:50px;
}

  div.Rcont h2 {
  font-size:120px;
    color:red;
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}


</style>
<title>Richael Lai</title>
</head>

<body>
<div class='start'>
<h2>Welcome to My First Webpage Online</h2>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Jimmy</a>
  <a href="#">Ken</a>
  <a href="jing.html">Richael</a>
  <a href="#">Bongbong</a>
  <a href="#">Memories</a>
  <a href="#contact">Contact Us</a>
  <a class="right" href="#">Login</a>
  <a class="right" href="#">Sign Up</a>
</div>

<div class="Rcont">

<h2>Richael Lai</h2>
</div>



<div class="footer">
<p>Copyright © 2018 Ken Inc. All rights reserved. For Enquiry, Please contact us at E: kenchoong90@gmail.com Tel: +65 1234 5678 </p>
</div>
</body>
</html>
